{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarshTheGarg/odinBook.git"
  },
  "author": "HarshTheGarg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HarshTheGarg/odinBook/issues"
  },
  "homepage": "https://github.com/HarshTheGarg/odinBook#readme"
}
